@rly-network/mobile-sdk: Network
Interface Network
interface Network {
    claimRly: (() => Promise<string>);
    getBalance: ((tokenAddress?) => Promise<number>);
    getDisplayBalance: ((tokenAddress?) => Promise<number>);
    getExactBalance: ((tokenAddress?) => Promise<string>);
    networkConfig: NetworkConfig;
    registerAccount: (() => Promise<string>);
    relay?: ((tx) => Promise<string>);
    setApiKey: ((apiKey) => void);
    transfer: ((destinationAddress, amount, tokenAddress?, metaTxMethod?) => Promise<string>);
    transferExact: ((destinationAddress, amount, tokenAddress?, metaTxMethod?) => Promise<string>);
}
Index
Properties
claimRly
getBalance
getDisplayBalance
getExactBalance
networkConfig
registerAccount
relay?
setApiKey
transfer
transferExact
Properties
claimRly
claimRly: (() => Promise<string>)
Type declaration
(): Promise<string>
Returns Promise<string>
getBalance
getBalance: ((tokenAddress?) => Promise<number>)
Type declaration
(tokenAddress?): Promise<number>
Parameters
Optional tokenAddress: string
Returns Promise<number>
getDisplayBalance
getDisplayBalance: ((tokenAddress?) => Promise<number>)
Type declaration
(tokenAddress?): Promise<number>
Parameters
Optional tokenAddress: string
Returns Promise<number>
getExactBalance
getExactBalance: ((tokenAddress?) => Promise<string>)
Type declaration
(tokenAddress?): Promise<string>
Parameters
Optional tokenAddress: string
Returns Promise<string>
networkConfig
networkConfig: NetworkConfig
registerAccount
registerAccount: (() => Promise<string>)
Type declaration
(): Promise<string>
Returns Promise<string>
Optional relay
relay?: ((tx) => Promise<string>)
Type declaration
(tx): Promise<string>
Parameters
tx: GsnTransactionDetails
Returns Promise<string>
setApiKey
setApiKey: ((apiKey) => void)
Type declaration
(apiKey): void
Parameters
apiKey: string
Returns void
transfer
transfer: ((destinationAddress, amount, tokenAddress?, metaTxMethod?) => Promise<string>)
Type declaration
(destinationAddress, amount, tokenAddress?, metaTxMethod?): Promise<string>
Parameters
destinationAddress: string
amount: number
Optional tokenAddress: string
Optional metaTxMethod: MetaTxMethod
Returns Promise<string>
transferExact
transferExact: ((destinationAddress, amount, tokenAddress?, metaTxMethod?) => Promise<string>)
Type declaration
(destinationAddress, amount, tokenAddress?, metaTxMethod?): Promise<string>
Parameters
destinationAddress: string
amount: string
Optional tokenAddress: string
Optional metaTxMethod: MetaTxMethod
Returns Promise<string>
